[DrawSize]
X_Size=600
Y_Size=600
[Main]
Renderer=Fractal Explorer 2.02 25.06.2012
Comment=no comments
SignText=
FontName=Comic Sans MS
FontSize=8
FontBold=0
FontUnderl=0
FontItalic=1
FontColor=16777215
BrushStyle=0
BrushColor=16777215
Position=5
[Fractal]
LayerRed=33023
LayerGreen=33023
LayerBlue=33023
X_Coord=0.0645871041256786255
Y_Coord=0.594115132998788923
W_Coord=2.38362803E-5
X0_Coord=-2.2
Y0_Coord=1.4
W0_Coord=2.8
Precision=2
P1real=0.5
P1imag=0.5
P2real=0.5
P2imag=0.5
P3real=0
P3imag=0
P4real=0
P4imag=0
PJreal=0.5
PJimag=0.5
Function1=1
Function2=10
Rotation=10
Rotation_free=0
BailOut=9
F-Set=0
JulieSet=0
Inverted=0
Transformer=12
Filter=61
Strange=0.00999999977648258209
KeepBlk=0
NoOutside=0
Filter only=0
ST_Number=1
ConstructorA1=1
ConstructorB1=0
ConstructorC1=1
ConstructorD1=0
ConstructorE1=0
ConstructorF1=0
ConstructorG1=0
ConstructorH1=0
ConstructorI1=0
ConstructorJ1=0
ConstructorK1=0
ConstructorL1=0
ConstructorM1=0
Number=0
MaxIter=150
Smoothing=0
[Colors]
Palette type=0
ColorOrder=0
Brightness=0
Contrast=0
Saturation=100
Grayed=0
NewUFpalette=1
IterChanging=0
IterChanging1=0
UFDensity=4
UFmappingMode=4
InfinityRed=0
InfinityGreen=0
InfinityBlue=0
[Standart palette]
RedStep=5
RedShift=-13
GreenStep=5
GreenShift=-13
BlueStep=5
BlueShift=-75
[Linear palette]
Red1=0
Red2=255
Green1=0
Green2=255
Blue1=128
Blue2=0
[Parabola palette]
Red1=0
Red2=255
Green1=0
Green2=255
Blue1=255
Blue2=0
[Square palette]
Red1=0
Red2=128
Green1=0
Green2=0
Blue1=0
Blue2=255
[UF palette]
Count=4
Node0x=0
Node0r=255
Node0g=210
Node0b=0
Node1x=89
Node1r=192
Node1g=128
Node1b=128
Node2x=179
Node2r=0
Node2g=192
Node2b=255
Node3x=269
Node3r=0
Node3g=0
Node3b=0
